HEX2SNES v1.3
by: Brian Maxwell / Anus Pompous (J2e Translations)
email: maxwellb@home.com
web: http://j2e.emulationworld.com/


INTRODUCTION

This is a little utility created in my spare time that is
designed to help people with conversion factors when dealing
with converting HEX addresses to SNES addresses, which is what
the SNES engine reads. This is useful for people who are
hacking the assembly code of a game, or it is useful for
people who are simply changing pointers around to allow
for a higher quality hack.

This program is pretty easy to use if you know what you are
doing.  However, if you do not have any prior experience in
converting HEX addresses to SNES addresses then you may not
benifit too much by using this program.  But for those who
have had experience with converting addresses and changing
pointers, this program may end up saving alot of time!

Enjoy!

					ANUS P.





HOW TO USE THIS PROGRAM

Note: If your rom has a header make sure you have "Include header" checkbox CHECKED.
If you are converting addresses from ZST (savestate) files to RAM addresses the
"Include header" checkbox will have no effect on the address conversion.


1. Converting ROM addresses

Lo-roms tend to use both the 00-6F and the 80-FF scales to look up what bank data is in.
Just choose which scale your game uses and stick with it.  Hi-roms have a separate
scale, but the function of the HEX2SNES program still works the same.  This program
is designed to handle game sizes up to 32 Mbit in size. I'm not going to explain how
to enter values into the text boxes and how to push convert because it should all be
pretty self-explanatory.


2. Converting RAM and VRAM addresses

RAM and VRAM data shows up in ZSNES savestate files.  the RAM data is between $000C13-$020C13
and the VRAM data is between $020C13-$040C13. also note that VRAM addresses do not have
a particular bank.  It is just a value between $0000-$7FFF.  You will notice that the program
fills in the bank as "xx". That just means you can ignor it.





INSTALLATION

Simply copy hex2snes.exe file to any directory of your choice,
and either leave vb40032.dll in the same directory as
hex2snes.exe or copy it to the c:\windows\system directory.





HISTORY

v1.3	01/01/10
-Added a feature to convert RAM and VRAM addresses to HEX addresses in ZNSES Savestates
-Added a Help menu and updated the About menu


v1.2	99/10/13
-Initial release
-Hopefully all bugs removed

v1.0
-Not quite ready for release
-Found a couple bugs










FINAL NOTE

Source code availably upon request