These scripts are an effort of:
Disnesquick - Decompressor coding
Trimethius - script dumper
Xeur - Kanji Interpretor

they may only be distributed with this text file!
This release consists of the decomrpessed raw data each file is
preceeded by a byte signifying the number of pointers in that file


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    || _______             _____           Qing
    || \      \  /\  |\   /| 		   Xeur
    ||  \       /  \ | \  \| 		   Trimethius
    ||   \     /----\|  \  ====		   Zannafar
    ||    \   /      \   \ |   \ ______    Disnesquick
    ||     \ /       |\   \|___/ TECH  \
_______________________________________/
