fadeout ldy     #$000f                  ;$0f y-Register
lus1    ldx     #$0006                  ;$06 x-Register  (Verz�gerungswert)
	dey		                ;y-1
	sty     $2100                   ;Register ins ScreenFade schreiben
wait    lda     $4210                   ;Vertical Blank aktiv?   <<<<<
	and     #$80                    ; = 7.Bit LO                  ^
	beq     wait                    ;Nein -> Wait                 ^
	dex                             ;Ja   -> x-Reg erniedrigen    ^
	cpx     #$0000                  ;x Register vergleichen       ^
	bne     wait                    ;x<>0 -> Wait            >>>>>^
	cpy     #$0000                  ;x=0  -> y-Register Vergleichen
	bne     lus1                    ;y<>0 -> lus1

	ldx     #$00cf                  ;x-Register (Verz�gerungswert)
dark    lda     $4210		        ;Vertical Blank aktiv?
	and     #$80                    ; = 7. Bit LO
	beq     dark                    ; Nein -> Nochmal
	dex                             ;X-REG um Eins erniedrigen
	cpx     #$0000                  ;x Register vergleichen
	bne     dark                    ;x <> 0 -> dark
