;Begin der Standartinitialisierung
INIT       clc
           xce
           SEP #$20
           LDA #$8F
           STA $2100                   ;Screen on  Full Brightness
           STZ $2101
           STZ $2102
           STZ $2103
           STZ $2104                   ;OAM DATA
           STZ $2105
           STZ $2106
           STZ $2107
           STZ $2108
           STZ $2109
           STZ $210A
           STZ $210B
           STZ $210C
           STZ $210D
           STZ $210D
           STZ $210E
           STZ $210E
           STZ $210F
           STZ $210F
           STZ $2110
           STZ $2110
           STZ $2111
           STZ $2111
           STZ $2112
           STZ $2112
           STZ $2113
           STZ $2113
           STZ $2114
           STZ $2114
           LDA #$80                   ;VRAM Increment Wert setzen
           STA $2115
           STZ $2116
           STZ $2117
           STZ $2118		      ;VRAM DATA 
           STZ $2119		      ;VRAM DATA
           STZ $211A
           STZ $211B
           STz $211B
           STZ $211C
           STZ $211C
           STZ $211D
           STZ $211D
           STZ $211E
           STZ $211E
           STZ $211F
           STZ $211F
           STZ $2120
           STZ $2120
           STZ $2121
           STZ $2122		;CG DATA
           STZ $2123
           STZ $2124
           STZ $2125
           STZ $2126
           STZ $2127
           STZ $2128
           STZ $2129
           STZ $212A
           STZ $212B
           STZ $212C
           STZ $212D
           STZ $212E
           STZ $212F
           LDA #$00             ;30Color addition & Screen addition init setting
           STA $2130
           STZ $2131
           LDA #$e0		;e0Color Data for addition/subtraction
           STA $2132
           STZ $2133
           LDA #$01
           STA $4200            ;Joypad enable/V-Blank enable
           LDA #$FF             ;Programmable I/O Port
           STA $4201
           STZ $4202
           STZ $4203
           STZ $4204
           STZ $4205
           STZ $4206
           STZ $4207
           STZ $4208
           STZ $4209
           STZ $420A
           STZ $420B
           STZ $420C
           STZ $420D
           LDA #$81             ;Pad Ready to be read
           STA $4212
;Ende der Standartinitialisierung
        rep     #$30
        sep     #$20
