 ----------------------------------------------------------------------------
|MODE   # of BGs       MaxColour/Tile  Palettes      Colours                 |
|----------------------------------------------------------------------------|
|0      4              4               8             32                      |
|1      3              16/16/4         8             128                     |
|2      ?              ???             ?             ???                     |
|3      2              256 & 16        1 & 8         256 & 32                |
|4      2              256 & 4         1 & 8         256 & 32                |
|5      ?              ???             ?             ???                     |
|6      ?              16              8             128 (Interlaced mode)   |
|7      ?              256             1             256                     |
|----------------------------------------------------------------------------|
|Parms which have question marks ("?") mean that I don't know their stats.   |
|Any information would be greatly appreciated! I have personally tested some |
|of the MODEs (MODE 0, 1, and 3), but none of the rest.                      |
|----------------------------------------------------------------------------|
|MODE 1's "16/16/4" means you can have 16 colours per tile on BG1 and BG2,   |
|but on BG3 you can only have 4.                                             |
|----------------------------------------------------------------------------|
|MODE 3 can have 256 colours on the first plane, but only 16 on the second.  |
|MODE 4 isn't the exact same as MODE 3 (as v2.20 of my document stated), but |
|i'm waiting for someone to tell me the differences...                       |
 ----------------------------------------------------------------------------
