 ----------------------------------------------------------------------------
|I have never used an actual Super MagiComm before, and I would strongly re- |
|commend not using these unless you know what each one does for sure. If you |
|decide to write any sort-of operating system for the SNES, please do get in |
|touch with me.                                                              |
|                                                                            |
|The below registers i've never tested, or had tested. If you end up killing |
|your console unit because of this, I TAKE NO RESPONSIBILITY.                |
|                                                                            |
|Location    Value returned when read         Value input when written       |
|----------------------------------------------------------------------------|
|$C000:      Input Register                                                  |
|$C002:                                       Digital Output Register        |
|$C004:      Main Status Register                                            |
|$C005:      Data Register                    Data Register                  |
|$C007:      Digital Input Register           Disk Control Register          |
|$C008:      Parallel Data                    Parallel Data                  |
|$C009:      Parallel Status                                                 |
 ----------------------------------------------------------------------------
